# rimworld3d

./: README.md  rim3d-majaus.csproj
About/: About.xml
Defs/: KeyBindingDefs.xml
Presets/: CameraSettings.xml
Resources/AssetBundles/: plantcutout3d  posprohdr
Resources/SourceCodeShaders/: PlantCutout3d.shader  PospoHdr.shader
Source/: Rim3D_CarriedThings.cs  Rim3d_Altitudes.cs  Rim3d_AutumnFix.cs  Rim3d_BoxGui.cs  Rim3d_Cache.cs  Rim3d_CameraController.cs  Rim3d_ConfigSerializer.cs  Rim3d_Core.cs  Rim3d_CorePatches.cs  Rim3d_Cube.cs  Rim3d_DebugLog.cs  Rim3d_DynamicPatches.cs  Rim3d_Fire.cs  Rim3d_FireGui.cs  Rim3d_FogOfWar.cs  Rim3d_Gui.cs  Rim3d_KeyBindings.cs  Rim3d_MapMountainsGui.cs  Rim3d_ModInitializer.cs  Rim3d_MountainsGui.cs  Rim3d_NorthMountains.cs  Rim3d_ObjectConfig.cs  Rim3d_ObjectWindow.cs  Rim3d_Overlays.cs  Rim3d_Pawn.cs  Rim3d_PawnCache.cs  Rim3d_PerformanceMonitor.cs  Rim3d_Pospo.cs  Rim3d_PospoGui.cs  Rim3d_ScrollingContainer.cs  Rim3d_Selector.cs  Rim3d_Settings.cs  Rim3d_Sky.cs  Rim3d_SkyGui.cs  Rim3d_StateManager.cs  Rim3d_StaticIdentificator.cs  Rim3d_StaticPatches.cs  Rim3d_TransitionRenderer.cs  Rim3d_Weather.cs  Rim3d_WeatherGui.cs
